PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI= "mongodb+srv://mrimkkhan:ZhzHDGjSKNHBP7B2@footprintsdata.8f9g34q.mongodb.net/?retryWrites=true&w=majority"
DB_URI= "mongodb+srv://mrimkkhan:ZhzHDGjSKNHBP7B2@footprintsdata.8f9g34q.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SECRET_KEY=sk_test_51OPRjUSENTkDm4WBzV57t5n0x3Xp6d6ah6KB8KMXs0GQXZMDfjS55JwrSPr2QGQtIuT0BNb3KYp5gwYoiIkfHFLN00vbYdH0hH
STRIPE_WEBHOOK_SECRET=

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=alysson.senger@ethereal.email
SMTP_PASSWORD=2ruweQ2dKTdb5wYGwU
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dzwzt6rik
CLOUDINARY_API_KEY=345934556837874
CLOUDINARY_API_SECRET=dvC3VA4P3PXL2pkf_bo2CqIdKUc